#nav{
    background-color: white;
}
.navbar-nav .nav-link {
    color: black;
    font-weight: bold;
}
.btn-primary {
    background-color: black;
    color: white;
    border-color: black;
}
.btn-primary:hover {
    background-color: black;
    color: white;
    border-color: black;
}
.navbar-nav{
    padding-inline: 10px;
}
#data{
    padding-left: 10px;
}
.centered-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; 
}
.centered-paragraph {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    color: #686868;
}
.card_section{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{

    background-color: white;
    margin: 10px;
    width: 350px;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 2px 14px rgba(44, 67,109,0.4);
    transition: all 0.3s ease;
}

.card_image img{

    object-fit: cover;
    width: 100%;
    height: 200px;
}
.card_panel{

    padding: 1.6rem 1rem 1rem 1rem;
}

.card_main_title h1{

    display: flex;
    justify-content: center;
    align-items: center;
    font: size 50px;;
    color: black;
    font-weight: lighter;

}

.card_para{

    padding-top: 1rem;
}

.card_para p {

    font-weight: lighter;
    text-transform: capitalize;
    color: #333;
    margin-bottom: 2%;
}
.card:hover{

    transform: scale(1.03);
    background: rgb(255,255,255);
    
    background: linear-gradient(150deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 82%, rgba(186,244,255,1) 100%, rgba(0,211,255,1) 100% );
}
#tagline{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EA3D3C;
    color: white;
}
.vertical-line {
    position: relative;
    padding-left: 20px; 
}

.vertical-line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px; 
    background-color: white; 
    transform: translateX(-50%);
}
.custom-list {
    list-style: none;
    padding-left: 0;
}

.custom-list li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px; 
}

.custom-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px; 
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    background-color: red; 
    border: 2px solid white;
    transform: translateX(-50%);
    z-index: 1;
}

.custom-list li::after {
    content: "âœ”";
    position: absolute;
    left: -10px; 
    top: 6px; 
    color: white; 
    font-size: 16px; 
    z-index: 2;
}
#mainimage{
    padding-top: 80px;
    padding-left: 100px;
}
h1{
    font-size: 50px;
    font-weight: bold;
}
h4{
    font-size: 20px;
    font-weight: bold;
    padding-left: 30px;
}
.smallcard{

    background-color: white;
    margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 2px 14px rgba(44, 67,109,0.4);
    transition: all 0.3s ease;
}
.maroon-box {
    background-color: #EA3D3C;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.mainimage{
    display: flex;
    align-items: center;
}

.footer-row {
    color: white;
    padding: 50px;
    background-color: black;
}

.footer-logo img {
    max-width: 300px;
    max-height: 200px;
    padding-left: 100px;
}

.footer-button .btn {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 38px;
    
}
#footbtn{
    padding-left: 80px;
    max-width: 500px;
}

.footer-text {
    margin-top: 10px;
    font-size: 14px;
    padding-left: 100px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    font-size: larger;
    list-style-type: none;
    padding-left: 0;
}

.footer-links-column ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-links-column ul li {
    margin-bottom: 5px;
    list-style-type: none;
}

.footer-links-column ul li strong {
    font-weight: bold;
}


